#!/bin/bash
### BEGIN INIT INFO
# Provides:          NSCA Web
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start daemon at boot time
# Description:       Start NSCA Web service for NAgios
### END INIT INFO


case "$1" in
start)
	/opt/nscaweb/bin/nscaweb start
	;;
stop)
	/opt/nscaweb/bin/nscaweb stop
	;;
restart)
	/opt/nscaweb/bin/nscaweb stop
	/opt/nscaweb/bin/nscaweb start
	;;
*)
	echo "Usage: $0 {start|stop|restart}"
exit 1
esac
